{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=ShoppeDb;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Storage": {
    "AWS": {
      "AccessKey": "FAKE_ACCESS_KEY",
      "SecretAccessKey": "FAKE_SECRET_ACCESS_KEY",
      "Region": "us-east-1",
      "AWSS3": {
        "BucketName": "fake-bucket-name"
      }
    }
  },
  "Token": {
    "Access": {
      "Audience": "https://localhost:3000/",
      "Issuer": "https://localhost:7223/",
      "SecurityKey": "FAKE_SECURITY_KEY",
      "AccessTokenLifeTimeInMinutes": 600
    },
    "Refresh": {
      "RefreshTokenLifeTimeInMinutes": 60
    }
  },
  "EmailConfiguration": {
    "From": "example@email.com",
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "Username": "example@email.com",
    "Password": "FAKE_PASSWORD"
  },
  "API": {
    "CountryAPI": {
      "BaseUrl": "https://restcountries.com/",
      "Version": 3.1,
      "ApiKey": "FAKE_API_KEY",
      "ApiSecret": "FAKE_API_SECRET"
    },
    "AmadeusAPI": {
      "BaseUrl": "https://test.api.fakeamadeus.com/",
      "Version": 1,
      "ApiKey": "FAKE_AMADEUS_API_KEY",
      "ApiSecret": "FAKE_AMADEUS_API_SECRET"
    }
  },
  "Payment": {
    "Stripe": {
      "PublishableKey": "FAKE_PUBLISHABLE_KEY",
      "SecretKey": "FAKE_SECRET_KEY",
      "WebhookSecret": "FAKE_WEBHOOK_SECRET"
    },
    "PayPal": {
      "ClientId": "FAKE_PAYPAL_CLIENT_ID",
      "ClientSecret": "FAKE_PAYPAL_CLIENT_SECRET",
      "Mode": "Sandbox",
      "WebhookId": "FAKE_PAYPAL_WEBHOOK_ID"
    }
  },
  "AllowedHosts": "*"
}
